<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="smallControlBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF4982DB" />
        <Setter Property="Foreground" Value="#FFF9F9EC" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#FFC4C458" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="OpacityMask" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style x:Key="labelStyle" TargetType="Label">
        <!--<Setter Property="Background" Value="#FF4982DB" />
        <Setter Property="Foreground" Value="#FFE9F9DE" />
        <Setter Property="FontSize" Value="16" />-->
        <Setter Property="FontWeight" Value="Bold" />
        <!--<Setter Property="Height" Value="100" />-->
        <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Margin" Value="10"/>-->
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="#FF4982DB" />
        <Setter Property="BorderBrush" Value="#FFC4C458" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFF9F9EC" />
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#FF4982DB" />
        <!--<Setter Property="Foreground" Value="#FFE9F9DE" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#FF3DC43D" />
        <Setter Property="OpacityMask" Value="White" />-->
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker" >
        <Setter Property="Background" Value="#FF4982DB" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF4982DB" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#FF4982DB" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFF9F9EC" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF4982DB" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFF9F9EC" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>